def fibonacci(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

# Запросить у пользователя число n
n = int(input("Введите количество чисел Фибоначчи: "))

# Использование функции-генератора для вывода первых n чисел Фибоначчи
print("Последовательность чисел Фибоначчи:")
for num in fibonacci(n):
    print(num)
